# TrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/my/okisulton/trackerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/okisulton/trackerapp/: MyApplication.kt
app/src/main/java/id/my/okisulton/trackerapp/bindingadapter/: MapsBindingAdapter.kt
app/src/main/java/id/my/okisulton/trackerapp/di/: NotificationModule.kt
app/src/main/java/id/my/okisulton/trackerapp/misc/: MasterFunction.kt
app/src/main/java/id/my/okisulton/trackerapp/model/: Result.kt
app/src/main/java/id/my/okisulton/trackerapp/service/: TrackerService.kt
app/src/main/java/id/my/okisulton/trackerapp/ui/: MainActivity.kt
app/src/main/java/id/my/okisulton/trackerapp/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/id/my/okisulton/trackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/id/my/okisulton/trackerapp/ui/result/: ResultFragment.kt
app/src/main/java/id/my/okisulton/trackerapp/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/drawable/: ic_hero_map.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/my/okisulton/trackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
